기획서 작성 ( WINAPI_2D_ENGINE을 이용한 포폴만들기)
/* 모작도 괜찮음 - 고전용게임이나 가정용게임 모작 추천*/

록맨(모작게임선정) -> 록맨x리소스에 록맨모작  

0-1-2.게임화면
0-1-2-1.플레이어 체력 : 체력을 표시할수 있게 ,0이되면 사망
0-1-2-2.플레이어 생명 : 생명을 다 사용한경우 게임오버 화면연출 후 , 타이틀화면으로 전환


1.플레이어 캐릭터(부모)
1-1.이동(좌,우,아래)(아래: 숙이기)
1-2.점프(위,아래)(점프중에 방향조절 가능)
1-3.공격(순수가상함수-캐릭터 종류마다 다르게 설정해야됨)
1-4.죽음(죽은후에 플레이어 객체 init처리후 애니메이션 연출)




/* 몬스터는 FSM을 사용하여 구성할 예정 */
2-3.몬스터(자식) : 필요 함수 : 이동,공격,죽음,아이템드랍
2-3-1.일직선으로 걸어가는 몬스터(벽에 걸리면 멈춤,블럭 위에있는경우 안떨어지고 방향전환)
2-3-2.제자리에 멈춰서 공격하는 몬스터(원거리)

2-4.맵오브젝트(자식) :
2-4-1.골대 : 들어가게되면 스테이지가 끝나게 구성

3.스테이지 매니저(맵 매니저)
3-1.맵 관련된 스테이지 구성을 불러와서 스테이지를 화면출력
3-1-1.스크롤 락이 아닌경우 : 주인공을 x축 중앙에 배치(y축은 자유)
3-1-2.스크롤 락이 걸린경우(보스방) : 주인공 x,y축 맵안에서 자유(보스방에 들어가면서 끝나는 연출만들것)